<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-container{
      display: flex;
      border: 2px solid;
      padding: 10px;
      text-align: center;
      background-color: aliceblue;
      height: 200px;



      flex-wrap: ;
      overflow: ;
      justify-content: ;
      align-items: ;
      align-content: ;
      gap: ;
    }
    .flex-item{
      background-color: brown;
      color: ;
      padding: ;
      text-align: ;
      border: ;
      height: ;
      margin: ;


      flex-grow: ;
      flex-shrink: ;
      flex-basis: ;
      align-self: ;

    }
  </style>
</head>
<body>
  <h1>
    An Apple
  </h1>
  <div class="flex-container">
    <div class="flex-item"> orange</div>
    <div class="flex-item"> grape</div>
    <div class="flex-item"> avocado</div>
  </div>
</body>
</html>